name: Unit testing

on: [ push, pull_request ]

jobs:
  checkout:
    name: Checkout repository
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2

  unit_testing:
    name: Unit testing with ucode
    needs: checkout
    runs-on: ubuntu-18.04

    steps:
      - name: debug
        run: ls -al

      - name: Run ucode based tests
        run: ./run_tests.sh
